APP_NAME=Itchat
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5Fk5bvzt0cZh8wWngkfJ8SMJ9MhF+gmLKSz8tCM38hE=
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=itchat
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
PUSHER_APP_ID=1520260
PUSHER_APP_KEY=6b91fc5eb330ad59c8d1
PUSHER_APP_SECRET=c71fac217f6e30801a68
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"